.container-filter-column {
  padding: 2px;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrap-filter-column {
    height: 70%;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex: 1 1 0%;
    overflow: hidden;
    font-size: 12px;

    input {
      &:focus {
        outline: none;
      }
    }

    .rc-select-arrow {
      color: var(--main-color);
      font-size: 14px;
    }

    .fas, .fa {
      cursor: pointer;
      padding-right: 6px;
      display: flex;
      height: 100%;
      font-size: 12px;
      align-items: center;
      justify-content: center;
      background: transparent;

      &.fa-times {
        color: var(--pink);
        //padding-right: 1px;
        font-size: 11px;
      }
    }

    .wrap-con-field {
      .anticon {
        color: var(--main-input-border-color) !important;
      }
    }

    .ant-picker {
      display: flex;
      border: 0px !important;
      outline: none !important;
      box-shadow: none !important;
      flex: 1;
    }

    .ant-picker-active-bar {
      display: none;
    }

    .body-wrap {
      height: 100% !important;
      width: 100% !important;

      .ant-picker {
        display: flex;
      }
    }

    .number-filter {
      width: 100%;

      input {
        padding: 0px !important;
      }
    }

    .date-filter {
      position: relative;
      display: flex;
      background: transparent;
      color: #333;
      font-size: 12px;
      width: 100%;

      .ant-calendar-picker {
        width: 100%;
      }

      input,
      .ant-input {
        margin: auto;
        border: 0;
        padding: 0px 5px;
        text-align: center;
        background: transparent;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        font-size: 12px;
        outline: 0 !important;
        box-shadow: none !important;
        cursor: pointer;

        &:focus {
          outline: none;
        }
      }

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 5px;
        background: transparent;
      }

      &.range {
        .ant-calendar-picker-input {
          padding: 0px !important;
          display: flex !important;
          border: 0px !important;
          background: transparent;

          .ant-calendar-range-picker-separator {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .drop-down-filter {
      width: 100% !important;
      height: 100%;

      // Version 11
      .rc-select-selector {
        border: 0px !important;
        border-radius: 5px;
        height: 100%;

        .rc-select-selection-item {
          display: flex;
          align-items: center;
          pointer-events: none;
          text-overflow: ellipsis;
          width: 70%;
          white-space: nowrap;
          overflow: hidden;
          line-height: 23px;
          vertical-align: middle;
        }
      }
    }
  }
}

.drop-down-filter-list {
  z-index: 9;

  .rc-select-arrow {
    padding: 0 7px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
