@import 'variables';
@import 'gridToolbar';
@import 'searchField';
@import 'filter';

.id-grid {
    height: 100%;
    flex-direction: column;
    display: flex;
    width: 100%;

    .ag-body-viewport {
        background: #f5f7f7;
    }

    // Custom Header
    .ag-header {
        border-bottom: 1px solid #e3e3e3;

        .ag-cell-label-container {
            flex-direction: column;

            .ag-header-cell-label {
                justify-content: center;

                .ag-header-label-icon {
                    position: absolute;
                    right: 10px;
                    bottom: -3px;
                    color: var(--red);

                    .ag-icon {
                        font-size: 12px;
                    }
                }

                .ag-sort-order {
                    bottom: 3px;
                    right: 5px;
                }
            }

            .ag-header-cell-menu-button {
                display: none;
            }
        }

        .header-number-row {
            padding: 0;
            border-left: 0 !important;

            .ag-header-cell-label {
                width: 100%;
                justify-content: center;
            }
        }

        .ag-header-cell-text {
            white-space: pre-wrap;
            text-align: center;
        }

        .ag-header-cell {
            .ag-floating-filter-body {
                .ag-react-container {
                    width: 100%;
                }
            }

            .ag-react-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                font-weight: bold;
            }
        }

        .ag-floating-filter-full-body {
            width: calc(100% + 12px);
            overflow: hidden;
            margin-left: -6px;
            margin-right: -6px;

            .ag-react-container {
                height: 100%;
            }
        }

        .header-center {
            .ag-header-group-text {
                width: 100%;
                text-align: center;
            }
        }

        .header-left {
            .ag-header-group-text {
                width: 100%;
                text-align: left;
            }
        }

        .header-right {
            .ag-header-group-text {
                width: 100%;
                text-align: right;
            }
        }
    }

    .ag-body-viewport {
    }

    .ag-body-viewport,
    .ag-floating-bottom {
        .ag-pinned-right-cols-container {
            //box-shadow: var(--gray-light) -2px 0 1px 0;
        }

        // Custom by Row
        .ag-row {
            .ag-cell-not-inline-editing {
                //background: #00a3ff;
            }

            .cell-center {
                text-align: center;
                justify-content: center;

                .ag-react-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .cell-left {
                text-align: left;
                justify-content: flex-start;
            }

            .cell-right {
                text-align: right;
                justify-content: flex-end;
            }

            .id-cell-nonEdit {
                &:not(.ag-cell-range-selected-1) {
                    background: @id-cell-non-editable-color;
                }
            }

            .id-cell-number {
                text-align: right;
                justify-content: flex-end;
            }

            &.ag-row-hover {
                .id-cell-nonEdit {
                    background: #69d9e7;
                }
            }

            .cell-changed,
            .ag-cell-data-changed-animation,
            .ag-cell-highlight-animation {
                font-style: italic;
                font-weight: 600;
                background: #ffffff;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-color: transparent;
                    border-style: solid;
                    border-left-color: #cc1b1b;
                    border-top-color: #cc1b1b;
                }
            }

            // Action cell style
            .id-grid-action {
                .ag-react-container {
                    width: 100%;

                    .id-cell-action {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        .ag-react-container {
            display: flex;
            align-items: center;
            justify-content: center;

            .text-value {
                &.warning {
                    font-weight: 600;
                    color: var(--red);
                }
            }

            .grid-master-data {
                height: 100%;
                width: 100%;
                padding: 10px 10px 20px;

                .ant-table-wrapper {
                    .ant-table.ant-table-small {
                        font-size: 12px;

                        .ant-table-tbody {
                            > td {
                                padding: 0;
                            }
                        }
                    }
                }

                .ant-table.ant-table-small .ant-table-tbody > tr > td {
                    padding: 4px 6px;
                }

                .ant-table.ant-table-small.ant-table-thead > tr > th {
                    background-color: #ffc671;
                }

                .ant-table {
                    .ant-table-thead {
                        tr {
                            th {
                                background-color: var(--gray-lighter);
                            }
                        }
                    }
                }

                .container-table {
                    flex: 2;
                }
            }
        }

        ///
        &.ag-floating-bottom {
        }
    }

    .ag-floating-bottom {
        .ag-cell {
            font-weight: 600;
            color: #00488a;
        }
    }

    .ag-ltr {
        .ag-cell {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #d9d9d9;
        }
    }

    .ag-cell-wrapper,
    .ag-row-group {
        display: flex;
        align-items: center !important;
    }

    .ag-header-group-cell-with-group {
        border-bottom: 1px solid #d9d9d9d9;
    }

    .ag-full-width-container {
        .ag-row {
            background: #ffffff;
        }

        .ag-row-hover {
            background: #ffffff;
        }
    }

    .preview-import {
        .invalid-value {
            .invalid-cell {
                &:after {
                    cursor: pointer;
                    content: '';
                    width: 0;
                    right: -30px;
                    top: 0;
                    border-top: 40px solid red;
                    border-left: 40px solid transparent;
                    position: absolute;
                }
            }
        }
    }
}
